<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
	margin:0;font-family:Arial
	<!-- background-image: url('C:\Users\HSJ\Documents\SCSU\CSC400\Project Files\webpage\Images\Southern_Connecticut_Fighting_Owls_logo.svg'); -->
}

.topnav {
  overflow: hidden;
  background-color: #79797B;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 25px;
}

.active {
  background-color: #081993;
  color: white;
}

.topnav .icon {
  display: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 25px;    
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.topnav a:hover, .dropdown:hover .dropbtn {
  background-color: #cdcdcd;
  color: white;
}

.dropdown-content a:hover {
  background-color: #ddd;
  color: black;
}

.dropdown:hover .dropdown-content {
  display: block;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive .dropdown {float: none;}
  .topnav.responsive .dropdown-content {position: relative;}
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }
  
  
  * {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  height: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
}

.fodPrevDiv{
	margin: auto;
	border: 3px solid white; 
	line-height: 1;
	padding:5px;
	display: none; 
}

#collapsible {
  background-color: #4682b4;
  color: white;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
}

.active, #collapsible:hover {
  background-color: #000080;
  transition: 0.3s;  
}


#metricsButton {
	background-color: #4682b4;
  	color: white;
  	cursor: pointer;
  	padding: 0px;
  	width: 200px;
    height: 100px; 
  	text-align: center;
  	outline: none;
  	font-size: 15px;
  	display: inline-block;
    border: 0px solid white;
}

#metricsButton:hover {
  	background-color: #000080;
  	transition: 0.3s;  
}
</style>
</head>
<body>

<!--- Start of NAV Bar code --->
<div class="topnav" id="myTopnav">
  <a href="https://libguides.southernct.edu/home" class="active">Home</a>
  <div class="dropdown">
  <button class="dropbtn">About<i class="fa fa-caret-down"></i></button>

	<div class="dropdown-content">
      <!-- <a href="#">Library Information</a> -->
	  <!--- Library Information Button --->
	   <button type="button" id= "collapsible" class="collapsible">Hours</button>
		<div class="fodPrevDiv"><!--- Start Library Information DIV --->
		<div class="buttonsDiv"><!--- Start Button Conatainer DIV --->
		<br>
	<!-- 	<h4 style="text-align:center;">Phone Number: </h4>
		<h4 style="text-align:center;">Email: </h4> -->
		<br>
		</div><!--- End Button Conatainer DIV --->
		</div><!--- End Library Information DIV --->
	  <button type="button" id= "collapsible" class="collapsible">Bulletins</button>
		<div class="fodPrevDiv"><!--- Start Library Information DIV --->
		<div class="buttonsDiv"><!--- Start Button Conatainer DIV --->
		<br>
<!-- 		<h4 style="text-align:center;">Phone Number: </h4>
		<h4 style="text-align:center;">Email: </h4> -->
		<br>
		</div><!--- End Button Conatainer DIV --->
		</div><!--- End Library Information DIV --->
	  <button type="button" id= "collapsible" class="collapsible">Resources</button>
		<div class="fodPrevDiv"><!--- Start Library Information DIV --->
		<div class="buttonsDiv"><!--- Start Button Conatainer DIV --->
		<br>
	<!-- 	<h4 style="text-align:center;">Phone Number: </h4>
		<h4 style="text-align:center;">Email: </h4> -->
		<br>
		</div><!--- End Button Conatainer DIV --->
		</div><!--- End Library Information DIV --->
	  
	</div>	
  
  </div>
  <div class="dropdown">
  <button class="dropbtn">360 Tour <i class="fa fa-caret-down"></i></button>
    <div class="dropdown-content">
      <a href="#">Floor 1</a>
      <a href="#">Floor 2</a>
      <a href="#">Floor 3</a>
    </div>
  </div>
  <div class="dropdown">
  <button class="dropbtn">Contact<i class="fa fa-caret-down"></i></button>
    <div class="dropdown-content">
      <!-- <a href="#">Library Information</a> -->
	  <!--- Library Information Button --->
	   <button type="button" id= "collapsible" class="collapsible">Front Desk</button>
		<div class="fodPrevDiv"><!--- Start Library Information DIV --->
		<div class="buttonsDiv"><!--- Start Button Conatainer DIV --->
		<br>
		<h4 style="text-align:center;">Phone Number: </h4>
		<h4 style="text-align:center;">Email: </h4>
		<br>
		</div><!--- End Button Conatainer DIV --->
		</div><!--- End Library Information DIV --->
	  <button type="button" id= "collapsible" class="collapsible">Help Desk</button>
		<div class="fodPrevDiv"><!--- Start Library Information DIV --->
		<div class="buttonsDiv"><!--- Start Button Conatainer DIV --->
		<br>
		<h4 style="text-align:center;">Phone Number: </h4>
		<h4 style="text-align:center;">Email: </h4>
		<br>
		</div><!--- End Button Conatainer DIV --->
		</div><!--- End Library Information DIV --->
	  <button type="button" id= "collapsible" class="collapsible">Security</button>
		<div class="fodPrevDiv"><!--- Start Library Information DIV --->
		<div class="buttonsDiv"><!--- Start Button Conatainer DIV --->
		<br>
		<h4 style="text-align:center;">Phone Number: </h4>
		<h4 style="text-align:center;">Email: </h4>
		<br>
		</div><!--- End Button Conatainer DIV --->
		</div><!--- End Library Information DIV --->
	  
	</div>
  </div>
  <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
</div>
<!--- End of NAV Bar code --->

<!--- Start of Slideshow Code --->
<div class="slideshow-container">

<div class="mySlides fade">
  <img src="https://www.southernct.edu/sites/default/files/scsu_15_campus-9499f.jpg" style="width:100%">
  <div class="text">#</div>
</div>

<div class="mySlides fade">
  <img src="https://businessviewmagazine.com/wp-content/uploads/2015/10/connecticut-1170x470.png" style="width:100%">
  <div class="text">#</div>
</div>

<div class="mySlides fade">
  <img src="https://inside.southernct.edu/sites/default/files/adanti-709fw.jpg" style="width:100%">
  <div class="text">#</div>
</div>

<a class="prev" onclick="plusSlides(-1)">❮</a>
<a class="next" onclick="plusSlides(1)">❯</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>
<!--- End of Slideshow Code --->


<script>

<!-- Start of NAVBAR JS ---> 
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
<!-- End of NAVBAR JS ---> 

<!-- Start of Slideshow JS ---> 
var slideIndex = 0;
showSlides();

function showSlides() {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 5000); // Change image every 2 seconds
}
<!--- End of Slideshow JS --->

<!--- Start of collapsible sections JS --->
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.display === "block") {
      content.style.display = "none";
    } else {
      content.style.display = "block";
    }
  });
}
<!--- End of collapseable sections JS --->




</script>

</body>
</html>
